#version 460 core

/*
 * bear_mma_matmul.comp  --  FP16 Matrix Multiply via Vulkan Compute
 * 
 * Standard compute shader matmul (FP16 via uint16_t)
 * Target: NVIDIA Ampere (subgroupSize=32)
 * 
 * Uniforms:
 *   set 0, binding 0: A_buffer (FP16) [M * K]
 *   set 0, binding 1: B_buffer (FP16) [K * N] 
 *   set 0, binding 2: C_buffer (FP16) [M * N] (output)
 * 
 * Push Constants:
 *   M, N, K (uint32_t)
 */

layout(local_size_x = 16, local_size_y = 16) in;

layout(std430, set = 0, binding = 0) readonly buffer ABuffer { uint A[]; };  // FP16 packed in uint
layout(std430, set = 0, binding = 1) readonly buffer BBuffer { uint B[]; };
layout(std430, set = 0, binding = 2) writeonly buffer CBuffer { uint C[]; };

layout(push_constant) uniform PushConstants {
    uint M;
    uint N;
    uint K;
} push_const;

// FP16 helper functions
float f16_to_f32(uint h) {
    uint sign = (h >> 15) & 1u;
    uint exp = (h >> 10) & 0x1Fu;
    uint mant = h & 0x3FFu;
    
    bool is_neg = (sign != 0u);
    
    if (exp == 0u) {
        if (mant == 0u) return is_neg ? -0.0f : 0.0f;
        // Subnormal
        while ((mant & 0x400u) == 0u) {
            mant <<= 1u;
            exp--;
        }
        exp++;
        mant &= 0x3FFu;
    }
    if (exp == 31u) {
        bool is_nan = (mant != 0u);
        return is_nan ? 0.0f/0.0f : (is_neg ? -1.0f/0.0f : 1.0f/0.0f);
    }
    
    // ldexpf(x, exp) = x * 2^exp
    float f = float(mant | 0x400u) / 1024.0f * exp2(float(int(exp) - 15));
    return is_neg ? -f : f;
}

uint f32_to_f16(float f) {
    // Check for NaN using f != f
    if (f != f) return 0x7E00u;
    // Check for infinity using isinf equivalent
    if (f > 1e30f) return 0x7C00u;
    if (f < -1e30f) return 0xFC00u;
    if (f == 0.0f) return 0u;
    
    uint sign = (f < 0.0f) ? 1u : 0u;
    f = abs(f);
    
    // Manual frexp: find exponent and mantissa
    int exp = 0;
    if (f > 0.0f) {
        exp = int(floor(log2(f)));
        f = f / exp2(float(exp));
    }
    exp += 14; // bias
    
    if (exp <= 0) {
        // Subnormal or underflow
        return (sign << 15);
    }
    if (exp >= 31) {
        // Overflow
        return (sign << 15) | 0x7C00u;
    }
    
    uint mant_int = uint(f * 2048.0f);
    return (sign << 15) | ((uint(exp) & 0x1Fu) << 10) | (mant_int & 0x3FFu);
}

// Shared memory for tiling (global scope)
shared uint sharedA[16][16];
shared uint sharedB[16][16];

void main() {
    uint row = gl_GlobalInvocationID.y;
    uint col = gl_GlobalInvocationID.x;
    uint localRow = gl_LocalInvocationID.y;
    uint localCol = gl_LocalInvocationID.x;
    
    // Boundary check
    if (row >= push_const.M || col >= push_const.N) {
        return;
    }
    
    float sum = 0.0;
    uint numTiles = (push_const.K + 15) / 16;
    
    for (uint t = 0; t < numTiles; t++) {
        // Load data into shared memory with bounds checking
        uint a_col = t * 16 + localCol;
        uint a_idx = row * push_const.K + a_col;
        uint a_packed = 0;
        if (a_col < push_const.K) {
            a_packed = A[a_idx];
            if (a_col + 1 < push_const.K) {
                a_packed = (A[a_idx + 1] << 16) | (A[a_idx] & 0xFFFF);
            }
        }
        sharedA[localRow][localCol] = a_packed;
        
        uint b_row = t * 16 + localRow;
        uint b_idx = b_row * push_const.N + col;
        uint b_packed = 0;
        if (b_row < push_const.K) {
            b_packed = B[b_idx];
            if (b_row + 1 < push_const.K) {
                b_packed = (B[b_idx + push_const.N] << 16) | (B[b_idx] & 0xFFFF);
            }
        }
        sharedB[localRow][localCol] = b_packed;
        
        barrier();
        
        // Compute partial dot product
        for (uint k = 0; k < 16 && t * 16 + k < push_const.K; k++) {
            // Unpack two FP16 values from each uint
            uint a_packed = sharedA[localRow][k];
            uint b_packed = sharedB[k][localCol];
            
            uint a_lo = a_packed & 0xFFFF;
            uint a_hi = a_packed >> 16;
            uint b_lo = b_packed & 0xFFFF;
            uint b_hi = b_packed >> 16;
            
            float a_val_lo = f16_to_f32(a_lo);
            float a_val_hi = f16_to_f32(a_hi);
            float b_val_lo = f16_to_f32(b_lo);
            float b_val_hi = f16_to_f32(b_hi);
            
            sum += a_val_lo * b_val_lo;
            if (t * 16 + k + 1 < push_const.K) {
                sum += a_val_hi * b_val_hi;
            }
        }
        
        barrier();
    }
    
    // Store result
    if (row < push_const.M && col < push_const.N) {
        // Pack two FP16 into one uint (second one is 0 since we only have one result per thread)
        uint result_lo = f32_to_f16(sum);
        uint result_hi = 0;
        C[row * push_const.N + col] = (result_hi << 16) | result_lo;
    }
}
