#version 460 core

/*
 * bear_npole_step.comp  --  N-pole CartPole Physics Step (Vulkan Compute)
 * 
 * Uniforms:
 *   set 0, binding 0: x_buffer       [num_envs] (read/write)
 *   set 0, binding 1: x_dot_buffer   [num_envs] (read/write)
 *   set 0, binding 2: theta_buffer   [num_envs, n_poles] (read/write)
 *   set 0, binding 3: theta_dot_buf  [num_envs, n_poles] (read/write)
 *   set 0, binding 2: force_buffer   [num_envs] (read)
 *   set 0, binding 3: reward_buffer  [num_envs] (output)
 *   set 0, binding 4: done_buffer    [num_envs] (output, uint)
 * 
 * Push Constants:
 *   n_poles (uint32_t)
 *   num_envs (uint32_t)
 *   gravity (float)
 *   cart_mass (float)
 *   dt (float)
 *   force_mag (float)
 *   angle_threshold (float)
 *   pos_threshold (float)
 *   pole_mass[4] (float[4])
 *   pole_length[4] (float[4])
 *   pole_com[4] (float[4])
 *   pole_inertia[4] (float[4])
 *   force_ary (ro float array) -- handled via storage buffer
 */

layout(local_size_x = 256) in;

layout(std430, set = 0, binding = 0) buffer XBuffer { float x[]; };
layout(std430, set = 0, binding = 1) buffer XDotBuffer { float x_dot[]; };
layout(std430, set = 0, binding = 2) buffer ThetaBuffer { float theta[]; };
layout(std430, set = 0, binding = 3) buffer ThetaDotBuffer { float theta_dot[]; };
layout(std430, set = 0, binding = 4) readonly buffer ForceBuffer { float force[]; };
layout(std430, set = 0, binding = 5) writeonly buffer RewardBuffer { float reward[]; };
layout(std430, set = 0, binding = 6) writeonly buffer DoneBuffer { uint done[]; };
layout(std430, set = 0, binding = 7) readonly buffer PoleMassBuffer { float pole_mass[]; };
layout(std430, set = 0, binding = 8) readonly buffer PoleLengthBuffer { float pole_length[]; };
layout(std430, set = 0, binding = 9) readonly buffer PoleCOMBuffer { float pole_com[]; };
layout(std430, set = 0, binding = 10) readonly buffer PoleInertiaBuffer { float pole_inertia[]; };
layout(std430, set = 0, binding = 11) readonly buffer ForceBuffer2 { float force_ary[]; };

layout(push_constant) uniform PushConstants {
    uint n_poles;
    uint num_envs;
    float gravity;
    float cart_mass;
    float dt;
    float force_mag;
    float angle_threshold;
    float pos_threshold;
} push_const;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= push_const.num_envs) return;
    
    float f = force_ary[idx] * push_const.force_mag;
    
    // Simplified single-pole dynamics (first pole)
    float th = theta[idx * push_const.n_poles];
    float th_d = theta_dot[idx * push_const.n_poles];
    float x_p = x[idx];
    float x_d = x_dot[idx];
    
    float m_p = pole_mass[0];
    float l_p = pole_length[0];
    float com = pole_com[0];
    
    // Equations of motion for cart-pole
    float total_mass = push_const.cart_mass + m_p;
    float pole_mass_length = m_p * pole_length[0];
    
    float cos_th = cos(theta[idx * push_const.n_poles]);
    float sin_th = sin(theta[idx * push_const.n_poles]);
    
    float temp = (f + pole_mass_length * theta_dot[idx * push_const.n_poles] * 
                  theta_dot[idx * push_const.n_poles] * sin(dot(push_const.n_poles == 1 ? 
                  theta[idx * push_const.n_poles] : 0.0))) / total_mass;
    
    // Simplified: cos available but need sin
    float sin_th = sin(theta[idx * push_const.n_poles]);
    float cos_th = cos(theta[idx * push_const.n_poles]);
    
    temp = (f + m_p * pole_length[0] * theta_dot[idx * push_const.n_poles] * 
            theta_dot[idx * push_const.n_poles] * sin_th) / 
           (push_const.cart_mass + m_p);
    
    float th_ddot = (push_const.gravity * sin_th - cos_th * temp) / 
                    (pole_length[0] * (4.0/3.0 - m_p * cos_th * cos_th / 
                    (push_const.cart_mass + m_p)));
    
    float x_ddot = temp - m_p * pole_length[0] * th_ddot * cos_th / 
                   (push_const.cart_mass + m_p);
    
    // Semi-implicit Euler integration
    x_d = x_dot[idx] + x_ddot * push_const.dt;
    x_p = x[idx] + x_d * push_const.dt;
    th_d = theta_dot[idx * push_const.n_poles] + th_ddot * push_const.dt;
    th = theta[idx * push_const.n_poles] + th_d * push_const.dt;
    
    // Update state
    x[idx] = x_p;
    x_dot[idx] = x_d;
    theta[idx * push_const.n_poles] = th;
    theta_dot[idx * push_const.n_poles] = th_d;
    
    // Reward and done
    float angle = abs(th);
    float pos_abs = abs(x_p);
    reward[idx] = 1.0;
    done[idx] = (angle > push_const.angle_threshold || pos_abs > push_const.pos_threshold) ? 1u : 0u;
}
