```
╔════════════════════════════════════════════════════════════════╗
║                                                        ║
║     🌱  W U B U O S                                 ║
║                                                        ║
║     ZealOS kernel · Win98 shell · Styx/9P namespace   ║
║                                                        ║
║     73 C files · ~15K real LOC · 747+ tests green    ║
║     ~400 sprint REAL_GAPs · 5 parity epics · 64 targets  ║
║                                                        ║
║     Hosted ─── ZealOS ─── 9P ─── GUI ─── Containers ║
║                                                        ║
╚════════════════════════════════════════════════════════════════╝
```
